<resources>
    <string name="app_name">BulletinBoard</string>
    <string name="my_ads">Мои объявления</string>
    <string name="cars_ads">Машины</string>
    <string name="pc_ads">Компьютеры</string>
    <string name="smartphone_ads">Смартфоны</string>
    <string name="dm_ads">Бытовая техника</string>
    <string name="sign_up">Регистрация</string>
    <string name="sign_in">Вход</string>
    <string name="sign_out">Выход</string>
    <string name="account">Аккаунт</string>
    <string name="email">Email</string>
    <string name="password">Пароль</string>
    <string name="sign_up_button">Зарегистрироваться</string>
    <string name="sign_in_button">Войти</string>
    <string name="sign_in_or_sign_up">Войдите или зарегестрируйтесь</string>
    <!--  -->
    <string name="edit_ac_title">Название</string>
    <string name="edit_ac_price">Цена</string>
    <string name="edit_ac_description">Описание</string>
    <string name="edit_ac_tel">Телефон</string>
    <string name="toggle_open">Open</string>
    <string name="toggle_close">Close</string>
</resources>